info face="Liberation Serif" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=84 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yazi.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=63   xadvance=18   page=0    chnl=0 
char id=33    x=497  y=0    width=11   height=50   xoffset=7    yoffset=16   xadvance=25   page=0    chnl=0 
char id=34    x=482  y=270  width=23   height=19   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=35    x=278  y=221  width=35   height=49   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=36    x=262  y=0    width=34   height=61   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=37    x=149  y=121  width=57   height=51   xoffset=1    yoffset=15   xadvance=59   page=0    chnl=0 
char id=38    x=206  y=121  width=54   height=51   xoffset=2    yoffset=15   xadvance=56   page=0    chnl=0 
char id=39    x=36   y=307  width=9    height=19   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=40    x=0    y=0    width=21   height=69   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=41    x=21   y=0    width=21   height=69   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=42    x=437  y=270  width=32   height=28   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=43    x=334  y=270  width=36   height=36   xoffset=3    yoffset=22   xadvance=42   page=0    chnl=0 
char id=44    x=469  y=270  width=13   height=21   xoffset=1    yoffset=56   xadvance=18   page=0    chnl=0 
char id=45    x=110  y=307  width=21   height=7    xoffset=2    yoffset=44   xadvance=25   page=0    chnl=0 
char id=46    x=99   y=307  width=11   height=12   xoffset=4    yoffset=54   xadvance=19   page=0    chnl=0 
char id=47    x=484  y=69   width=22   height=51   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=48    x=66   y=121  width=33   height=51   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=49    x=185  y=221  width=27   height=49   xoffset=5    yoffset=16   xadvance=35   page=0    chnl=0 
char id=50    x=357  y=121  width=31   height=50   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=51    x=419  y=69   width=32   height=51   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=52    x=212  y=221  width=35   height=49   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=53    x=388  y=121  width=32   height=50   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=54    x=451  y=69   width=33   height=51   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=55    x=247  y=221  width=31   height=49   xoffset=4    yoffset=16   xadvance=36   page=0    chnl=0 
char id=56    x=0    y=121  width=33   height=51   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=57    x=33   y=121  width=33   height=51   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=58    x=334  y=221  width=10   height=38   xoffset=5    yoffset=28   xadvance=20   page=0    chnl=0 
char id=59    x=494  y=172  width=13   height=48   xoffset=2    yoffset=29   xadvance=20   page=0    chnl=0 
char id=60    x=344  y=221  width=36   height=38   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=61    x=0    y=307  width=36   height=20   xoffset=3    yoffset=30   xadvance=42   page=0    chnl=0 
char id=62    x=380  y=221  width=36   height=38   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=63    x=99   y=121  width=28   height=51   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=64    x=67   y=0    width=60   height=64   xoffset=3    yoffset=15   xadvance=66   page=0    chnl=0 
char id=65    x=420  y=121  width=53   height=49   xoffset=0    yoffset=16   xadvance=53   page=0    chnl=0 
char id=66    x=0    y=172  width=44   height=49   xoffset=1    yoffset=16   xadvance=48   page=0    chnl=0 
char id=67    x=53   y=69   width=43   height=51   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0 
char id=68    x=44   y=172  width=49   height=49   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=69    x=93   y=172  width=40   height=49   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=70    x=473  y=121  width=38   height=49   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=71    x=96   y=69   width=49   height=51   xoffset=2    yoffset=15   xadvance=52   page=0    chnl=0 
char id=72    x=133  y=172  width=50   height=49   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=73    x=183  y=172  width=21   height=49   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=74    x=260  y=121  width=27   height=50   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=75    x=204  y=172  width=51   height=49   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=76    x=255  y=172  width=40   height=49   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=77    x=295  y=172  width=62   height=49   xoffset=1    yoffset=16   xadvance=64   page=0    chnl=0 
char id=78    x=357  y=172  width=50   height=49   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=79    x=145  y=69   width=48   height=51   xoffset=2    yoffset=15   xadvance=52   page=0    chnl=0 
char id=80    x=407  y=172  width=38   height=49   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=81    x=127  y=0    width=50   height=62   xoffset=2    yoffset=15   xadvance=52   page=0    chnl=0 
char id=82    x=445  y=172  width=49   height=49   xoffset=1    yoffset=16   xadvance=49   page=0    chnl=0 
char id=83    x=193  y=69   width=33   height=51   xoffset=4    yoffset=15   xadvance=40   page=0    chnl=0 
char id=84    x=0    y=221  width=44   height=49   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=85    x=287  y=121  width=51   height=50   xoffset=1    yoffset=16   xadvance=53   page=0    chnl=0 
char id=86    x=226  y=69   width=52   height=51   xoffset=0    yoffset=16   xadvance=52   page=0    chnl=0 
char id=87    x=278  y=69   width=70   height=51   xoffset=0    yoffset=16   xadvance=70   page=0    chnl=0 
char id=88    x=44   y=221  width=51   height=49   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=89    x=95   y=221  width=51   height=49   xoffset=0    yoffset=16   xadvance=52   page=0    chnl=0 
char id=90    x=146  y=221  width=39   height=49   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=91    x=177  y=0    width=18   height=62   xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0 
char id=92    x=127  y=121  width=22   height=51   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=93    x=195  y=0    width=19   height=62   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=94    x=300  y=270  width=34   height=36   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=95    x=131  y=307  width=39   height=6    xoffset=-1   yoffset=68   xadvance=37   page=0    chnl=0 
char id=96    x=82   y=307  width=17   height=13   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=97    x=416  y=221  width=31   height=37   xoffset=2    yoffset=29   xadvance=32   page=0    chnl=0 
char id=98    x=329  y=0    width=36   height=54   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=99    x=447  y=221  width=29   height=37   xoffset=2    yoffset=29   xadvance=32   page=0    chnl=0 
char id=100   x=365  y=0    width=35   height=54   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=101   x=476  y=221  width=29   height=37   xoffset=2    yoffset=29   xadvance=32   page=0    chnl=0 
char id=102   x=400  y=0    width=24   height=53   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=103   x=296  y=0    width=33   height=55   xoffset=2    yoffset=25   xadvance=35   page=0    chnl=0 
char id=104   x=424  y=0    width=36   height=52   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=105   x=338  y=121  width=19   height=50   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=106   x=48   y=0    width=19   height=65   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=107   x=460  y=0    width=37   height=52   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=108   x=0    y=69   width=19   height=52   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=109   x=93   y=270  width=56   height=36   xoffset=1    yoffset=29   xadvance=56   page=0    chnl=0 
char id=110   x=149  y=270  width=35   height=36   xoffset=1    yoffset=29   xadvance=36   page=0    chnl=0 
char id=111   x=0    y=270  width=33   height=37   xoffset=2    yoffset=29   xadvance=36   page=0    chnl=0 
char id=112   x=348  y=69   width=34   height=51   xoffset=0    yoffset=29   xadvance=36   page=0    chnl=0 
char id=113   x=19   y=69   width=34   height=52   xoffset=2    yoffset=28   xadvance=36   page=0    chnl=0 
char id=114   x=184  y=270  width=24   height=36   xoffset=0    yoffset=29   xadvance=23   page=0    chnl=0 
char id=115   x=33   y=270  width=24   height=37   xoffset=2    yoffset=29   xadvance=28   page=0    chnl=0 
char id=116   x=313  y=221  width=21   height=44   xoffset=0    yoffset=22   xadvance=21   page=0    chnl=0 
char id=117   x=57   y=270  width=36   height=37   xoffset=0    yoffset=29   xadvance=36   page=0    chnl=0 
char id=118   x=208  y=270  width=38   height=36   xoffset=-1   yoffset=30   xadvance=36   page=0    chnl=0 
char id=119   x=246  y=270  width=54   height=36   xoffset=0    yoffset=30   xadvance=54   page=0    chnl=0 
char id=120   x=370  y=270  width=36   height=35   xoffset=0    yoffset=30   xadvance=36   page=0    chnl=0 
char id=121   x=382  y=69   width=37   height=51   xoffset=0    yoffset=29   xadvance=37   page=0    chnl=0 
char id=122   x=406  y=270  width=31   height=35   xoffset=0    yoffset=30   xadvance=31   page=0    chnl=0 
char id=123   x=214  y=0    width=24   height=62   xoffset=5    yoffset=13   xadvance=35   page=0    chnl=0 
char id=124   x=42   y=0    width=6    height=68   xoffset=4    yoffset=12   xadvance=14   page=0    chnl=0 
char id=125   x=238  y=0    width=24   height=62   xoffset=6    yoffset=13   xadvance=35   page=0    chnl=0 
char id=126   x=45   y=307  width=37   height=14   xoffset=1    yoffset=33   xadvance=39   page=0    chnl=0 
kernings count=104
kerning first=121 second=46 amount=-5
kerning first=84 second=45 amount=-7
kerning first=87 second=45 amount=-4
kerning first=49 second=49 amount=-3
kerning first=89 second=65 amount=-8
kerning first=76 second=89 amount=-7
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-8
kerning first=82 second=86 amount=-6
kerning first=119 second=44 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=89 second=101 amount=-7
kerning first=102 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=87 second=105 amount=-3
kerning first=86 second=58 amount=-5
kerning first=86 second=111 amount=-9
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-5
kerning first=89 second=117 amount=-8
kerning first=89 second=118 amount=-7
kerning first=65 second=119 amount=-7
kerning first=86 second=121 amount=-8
kerning first=87 second=59 amount=-3
kerning first=87 second=101 amount=-6
kerning first=89 second=58 amount=-7
kerning first=32 second=87 amount=-1
kerning first=87 second=97 amount=-6
kerning first=82 second=87 amount=-4
kerning first=118 second=46 amount=-5
kerning first=65 second=89 amount=-7
kerning first=86 second=114 amount=-4
kerning first=65 second=86 amount=-9
kerning first=84 second=105 amount=-3
kerning first=89 second=45 amount=-8
kerning first=82 second=84 amount=-4
kerning first=114 second=45 amount=-1
kerning first=86 second=101 amount=-8
kerning first=80 second=65 amount=-7
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-4
kerning first=89 second=97 amount=-7
kerning first=89 second=46 amount=-9
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-5
kerning first=89 second=59 amount=-7
kerning first=70 second=44 amount=-6
kerning first=80 second=46 amount=-8
kerning first=76 second=121 amount=-4
kerning first=76 second=87 amount=-5
kerning first=86 second=45 amount=-7
kerning first=32 second=89 amount=-3
kerning first=76 second=32 amount=-3
kerning first=76 second=86 amount=-7
kerning first=65 second=118 amount=-5
kerning first=76 second=84 amount=-7
kerning first=84 second=117 amount=-3
kerning first=65 second=32 amount=-4
kerning first=84 second=111 amount=-5
kerning first=65 second=121 amount=-7
kerning first=87 second=58 amount=-3
kerning first=82 second=89 amount=-4
kerning first=89 second=44 amount=-9
kerning first=86 second=97 amount=-8
kerning first=114 second=44 amount=-3
kerning first=84 second=58 amount=-4
kerning first=87 second=32 amount=-1
kerning first=32 second=84 amount=-1
kerning first=87 second=111 amount=-6
kerning first=84 second=59 amount=-4
kerning first=86 second=44 amount=-9
kerning first=86 second=32 amount=-1
kerning first=84 second=101 amount=-5
kerning first=82 second=121 amount=-3
kerning first=114 second=46 amount=-4
kerning first=86 second=65 amount=-9
kerning first=89 second=111 amount=-7
kerning first=80 second=44 amount=-8
kerning first=84 second=44 amount=-5
kerning first=70 second=65 amount=-5
kerning first=86 second=59 amount=-5
kerning first=86 second=117 amount=-4
kerning first=86 second=46 amount=-9
kerning first=87 second=114 amount=-3
kerning first=84 second=65 amount=-6
kerning first=89 second=32 amount=-3
kerning first=87 second=44 amount=-7
kerning first=84 second=119 amount=-5
kerning first=119 second=46 amount=-5
kerning first=87 second=65 amount=-8
kerning first=87 second=46 amount=-7
kerning first=121 second=44 amount=-5
kerning first=32 second=86 amount=-1
kerning first=89 second=105 amount=-4
kerning first=84 second=46 amount=-5
kerning first=80 second=32 amount=-3
kerning first=32 second=65 amount=-4
kerning first=70 second=46 amount=-6
kerning first=118 second=44 amount=-5
kerning first=65 second=87 amount=-6
kerning first=86 second=105 amount=-4
